.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
image{
  position:relative;
  top:-10px;
}
.usermotto {
  margin-top: 200px;
}
/**index.wxss**/
.userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  background-image: url("http://apio.ink/xiaomi/layui/images/head3.jpg");
  background-size: 100% 100%;
}

.userinfo-avatar {
  opacity: 0.80;
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}



.usermotto {
  margin-top: 200px;
}

.content>.txt{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    transition: all .2s;
    -webkit-transition: all .2s;
    position: relative;
    line-height: 40px;
    min-width: 65px;
    padding: 0 15px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #00000000;
    
}
.content>.txtr{
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  transition: all .2s;
  -webkit-transition: all .2s;
  position: relative;
  line-height: 40px;
  min-width: 65px;
  padding: 0 15px;
  text-align: center;
  cursor: pointer;
  color: red;
  border-bottom: 1px solid #00000000;
}
.min{
  width: 100%;
  align-items: center;
}
.min-view{
  width: 85%;
  margin: auto;
  margin-top: 10px;
}
.weui-input{
  font-size:14px;
  height: 30px;
  line-height: 1.3;
  line-height: 30px;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-radius: 2px;
  display: block;
  width: 100%;
  padding-left: 10px;
  border: 1px solid #D2D2D2!important;
  margin-top: 10px;
}
.area{
  margin-top: 10px;
  height: 180rpx;
  text-align: left!important;
}
.content{
  width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.an{
  width: 100%;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 6px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 15px;
}
.isr{
  margin-top: 10px;
}

.is{
  color: #D2D2D2;
  font-size: 14px;
}